# Memories-Reminder-App
This is an app used to send remainders to the users.

redeploy

## Info

- The configuration of gitlab runner stored in /etc/gitlab-runner/config.toml

## Problem Statement
I can add memories and then get emails of those memories on a daily basis.
Send one email daily of one memory which was sent the earliest.
If a memory has never been sent, consider event date / created date instead

## Add/Edit Memory
- Title / Email subject
- Description / Email message
- Event date
- Tags
- Image

## Memories List 
- Sort option by
- Date added
- Last reminder sent
- Event date
- Search option by
- Tags (using and) then or
- All fields in add memory screen
- Last sent 
- Edit button

## Add notification rule (Later - not part of the interview)
- Send a memory every day - If you have 38 memories, we will send you one memory each day and repeat after 39th day. 
- Send a memory every year on the same day it happened - like anniversaries.
- Custom:
- Time: Send memory every [2] day / month (see how scheduling works in unix and airtable for clarity  
- Has Tags: (Any) / And / OR


